// Задача 1: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// Решено в 14 задаче

// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
//и выдаёт номер координатной четверти плоскости, в которой находится эта точка.
// Console.WriteLine("Введите координату Х");
// int x1 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите координату Y");
// int y1 = Convert.ToInt32(Console.ReadLine());
// if (x1>0 && y1>0) Console.WriteLine("Точка лежит в  четверти I");
// else if (x1<0 && y1>0) Console.WriteLine("Точка лежит в четверти II");
// else if (x1<0 && y1<0) Console.WriteLine("Точка лежит в четверти III");
// else if (x1>0 && y1<0) Console.WriteLine("Точка лежит в четверти IV");
// else  Console.WriteLine("Точка лежит на оси");

// Задача 3: Напишите программу, которая принимает на вход целое число из отрезка [10, 99] 
//и показывает наибольшую цифру числа.
// решено в задаче 9

// Задача 4: Напишите программу, которая на вход принимает натуральное число N, 
//а на выходе показывает его цифры через запятую.
Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());
int i = 0;
while(number>=1)
{
i=number%10;
number=number/10;
Console.Write($"{i},");
}

